
/* ~~~ MAIN ~~~ */

main {
    display: flex; flex-direction: column;
    min-width: 500px;
    flex: 1;
    box-shadow: 5px 0 10px #445f7c;
    padding: 2% 10% 2% 10%;
}

main > section {margin-bottom: 50px}


/* --- PROFILE --- */

#profile {
    border: 3px solid #445f7c; border-radius: 20px;
    box-shadow: 5px 5px 7px #2d3f52;
    background: linear-gradient(0deg, #032954 0%, #f0f5fa 100%);
}

/* Menu */

#profile-menu {display: flex}

#profile-menu div {flex: 1}

#profile-menu label {
    display: inline-block;
    width: 100%; height: 70%;
    color: #f0f5fa; text-align: center;
    background-color: #445f7c;
    padding: 5% 0 5% 0;
    cursor: pointer;
}

#label-studies{border-top-left-radius: 15px}
#label-other{border-top-right-radius: 15px}

#profile-menu label:hover {background-color: #2d3f52}
#profile-menu label:active {background-color: #243342}

#profile-menu input:checked ~ label {
    color: #729fcf; font-weight: bold; font-size: 1em;
    background-color: #f0f5fa;
}

/* Misc */

#profile > section {padding: 10px 50px 5px 50px}

#profile h3 {color: #042647; font-weight: normal; font-size: 18px}

#profile mark {font-weight: bold}

#experiences {display: none}
#other {display: none}


/* --- DEV PROJECTS --- */

#dev-projects fieldset {
    border: 3px solid #445f7c; border-radius: 20px;
    box-shadow: 5px 5px 7px #2d3f52;
    background: linear-gradient(0deg, #032954 0%, #f0f5fa 100%);;
}

#dev-projects fieldset legend {
    color: #445f7c; font-weight: bold; font-size: 2em; text-align: center;
    border-radius: 12px;
    padding-left: 15px; padding-right: 15px}

#dev-projects h3 {color: #0c2e53; font-weight: normal; font-size: 18px}


/* --- CONTACT FORM --- */

#contact fieldset {
    border: 3px solid #445f7c; border-radius: 20px;
    box-shadow: 5px 5px 7px #2d3f52;
    background: linear-gradient(0deg, #032954 0%, #f0f5fa 100%);;
}

#contact fieldset legend {
    color: #f0f5fa; font-weight: bold; font-size: 2em;
    border-radius: 12px;
    background-color: #445f7c;
    animation: buzz 10s infinite;
    padding-left: 15px; padding-right: 15px;
}

#contact form {
    display: grid; grid-gap: 15px; grid-template-columns: auto auto min-content;
    color: #445f7c;
    padding-top: 20px;
}

#contact div label {
    position: relative; bottom: 100%;
    color: #6699cf;
    animation-duration: 1s; animation-fill-mode: forwards;
    cursor: text;
}

#contact-msg {position: relative; top: 20%}

.contact-input {
    width: 100%; font-family: inherit;
    border: 0; border-bottom: 1px solid #729fcf;
    background-color: #f0f5fa;
}

/* Submit */

#contact-button {
    width: 5vw; height: 5vw;
    margin: auto;
    cursor: pointer;
}

#contact-button img {
    width: 70%; height: 70%;
    margin: 10%;
    cursor: pointer;
}

/* Interactions */

.contact-input:focus {outline:none}

.contact-input:focus + label {animation-name: contact-label-move-up}
.contact-input:not(:focus) + label {animation-name: contact-label-move-down}
.contact-input:not(:placeholder-shown) + label {animation-name: contact-label-move-up}

#contact-button:hover > img {filter: brightness(90%)}
#contact-button:active > img {filter: brightness(75%)}

/* Grid */

#contact-name {grid-row: 1; grid-column: 1}
#contact-mail {grid-row: 1; grid-column: 2; grid-column-end: 4}
#contact-msg {grid-row: 2; grid-column-start: 1; grid-column-end: 3}
#contact-button {grid-row: 2; grid-column: 3}


/* ~~~ RESPONSIVENESS ~~~ */

@media screen and (max-width: 600px) {

    /* FONT SIZES */

    .font-size-profile-buttons {font-size: 0.85em}

    /* CONTACT */

    #contact form {grid-template-columns: auto min-content}

    #contact-name {grid-row: 1; grid-column: 1; grid-column-end: 3}
    #contact-mail {grid-row: 2; grid-column: 1; grid-column-end: 3}
    #contact-msg {grid-row: 3; grid-column: 1}
    #contact-button {grid-row: 3; grid-column: 2}

    #contact-button img {width: 120%; height: 120%}
}

